# PlayNode

./: .env.example  .gitignore  README.md  build_error.txt  test_mqtt.py
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application.properties
backend/game-service/: Dockerfile  pom.xml
backend/game-service/src/main/resources/: application.properties
backend/stats-service/: Dockerfile  pom.xml
backend/stats-service/src/main/java/com/playnode/stats_service/: StatsServiceApplication.java
backend/stats-service/src/main/java/com/playnode/stats_service/config/: GlobalCorsConfig.java  SwaggerConfig.java
backend/stats-service/src/main/java/com/playnode/stats_service/controller/: StatisticaController.java  StoricoPartitaController.java
backend/stats-service/src/main/java/com/playnode/stats_service/dto/: StatisticaUtenteDTO.java  StoricoPartitaDTO.java
backend/stats-service/src/main/java/com/playnode/stats_service/entity/: Partecipa.java  Partita.java  StatisticaUtente.java  StoricoPartita.java
backend/stats-service/src/main/java/com/playnode/stats_service/repository/: PartecipaRepository.java  StatisticaRepository.java  StoricoPartitaRepository.java
backend/stats-service/src/main/java/com/playnode/stats_service/service/: MqttListenerService.java  StatisticaService.java  StoricoPartitaService.java
backend/stats-service/src/main/resources/: application.properties
backend/stats-service/src/test/java/com/playnode/stats_service/: StatsServiceApplicationTests.java
backend/tournament-service/: Dockerfile  pom.xml
docker/: .env.example  docker-compose.yml
docker/mosquitto/config/: mosquitto.conf
docker/mosquitto/data/: mosquitto.db
docker/postgres/: init.sql  new_db.sql  populate.sql
edge-component/mqtt-client/: edgebridge.py
edge-component/mqtt-client/edge-workers/: edgebridge_bocce.py  edgebridge_calcetto.py
frontend/: app copia.html  app.html  index.html  script copia.js  script.js  style copia.css
frontend/css/: style.css
frontend/js/: api.js  app.js  game-icons.js
frontend/ui-locale/: app.js  index.html  style.css
frontend/views/: admin-game.js  admin-platform.js  dashboard.js  locale.js  login.js  player.js  register.js
iot-devices/arduino-firmware/: main_calcetto_backup.ino  schermo-lcd.ino
iot-devices/arduino-firmware/ArduinoUltrasuoni/: platformio.ini
iot-devices/arduino-firmware/ArduinoUltrasuoni/src/: main.cpp  prova calcio ballilla con evento di partenza 
iot-devices/python-simulators/: BocceCode.py  config.py
(+90 files in other folders)
